browser=chromehe
url=http://zero.webappsecurity.com/index.html
authorized-user=username
authorized-user-password=password

non-authorized-user=wrong
non-authorized-user-password=wrong




# We store here major information about project
# All test will have same properties